infra/lib/stacks/BackendStack/graphql/schemas/aws.graphql

scalar AWSJSON
scalar AWSDate
scalar AWSDateTime
scalar AWSTime
scalar AWSTimestamp
scalar AWSURL
scalar AWSEmail
scalar AWSPhone
scalar AWSIPAddress

# Allows results to be deferred during execution
directive @defer on FIELD

# Allows transformer libraries to deprecate directive arguments.
directive @deprecated(reason: String!) on INPUT_FIELD_DEFINITION | ENUM

directive @aws_subscribe(mutations: [String!]!) on FIELD_DEFINITION

directive @aws_auth(cognito_groups: [String!]!) on FIELD_DEFINITION
directive @aws_api_key on FIELD_DEFINITION | OBJECT
directive @aws_iam on FIELD_DEFINITION | OBJECT
directive @aws_oidc on FIELD_DEFINITION | OBJECT
directive @aws_cognito_user_pools(
  cognito_groups: [String!]
) on FIELD_DEFINITION | OBJECT
